# Generated by nwg-displays on 2025-02-12 at 16:33:34. Do not edit manually.

output "HDMI-A-2" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  2560x1440@239.761Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
