set -g mouse on
set-option -g focus-events on
set-option -g renumber-windows on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"

# Visual tmux modes# Plugins that make tmux pretty and fix most keybindings and save sessions
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'brennanfee/tmux-paste'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @continuum-restore 'on' 
set -g @continuum-boot 'on'

# for neovim
set -g @resurrect-strategy-nvim 'session'
# resurrect saves neovim off super weird so hack to fix it
set -g @resurrect-hook-post-save-all 'sed -i "s/\/tmp.*nvim/nvim/g" $HOME/.local/share/tmux/resurrect/last'
set -g @continuum-save-interval '60'
set -g status-right 'Continuum status: #{continuum_status}'
run "~/.tmux/plugins/tpm/tpm"
