[Greeter]
background=/usr/share/images/desktop-base/desktop-background
theme-name=Nordic-darker
icon-theme-name=Nordic-bluish
cursor-theme-name=Adwaita
activate-numlock=true
only-on-monitor=DisplayPort-0
show-keyboard=false
show-a11y=false
show-power=false
content-align=left
